In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\Python Libraries\ds_salaries.csv')

In [3]:
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [4]:
#find the number of unique job titles
df['job_title'].nunique()

50

In [5]:
#find the number of data scientist in the dataset
df[df['job_title']== 'Data Scientist'].count()

Unnamed: 0            143
work_year             143
experience_level      143
employment_type       143
job_title             143
salary                143
salary_currency       143
salary_in_usd         143
employee_residence    143
remote_ratio          143
company_location      143
company_size          143
dtype: int64

In [6]:
#salarie of each group
df.groupby('job_title').groups

{'3D Computer Vision Researcher': [77], 'AI Scientist': [52, 96, 113, 244, 277, 391, 606], 'Analytics Engineer': [344, 368, 560, 561], 'Applied Data Scientist': [82, 123, 509, 519, 525], 'Applied Machine Learning Scientist': [132, 157, 489, 506], 'BI Data Analyst': [23, 73, 76, 102, 168, 196], 'Big Data Architect': [255], 'Big Data Engineer': [2, 17, 31, 120, 180, 192, 213, 230], 'Business Data Analyst': [8, 28, 279, 458, 511], 'Cloud Data Engineer': [95, 149], 'Computer Vision Engineer': [54, 133, 216, 271, 454, 521], 'Computer Vision Software Engineer': [98, 99, 510], 'Data Analyst': [5, 14, 15, 34, 38, 50, 51, 79, 86, 89, 100, 103, 105, 118, 122, 124, 135, 140, 172, 229, 233, 241, 254, 261, 290, 291, 296, 297, 305, 306, 307, 308, 318, 325, 326, 327, 328, 329, 330, 331, 332, 333, 336, 338, 339, 349, 360, 361, 362, 363, 367, 376, 382, 383, 387, 392, 393, 402, 403, 406, 408, 429, 430, 431, 440, 441, 470, 471, 522, 527, 528, 529, 530, 531, 536, 540, 541, 548, 564, 566, 567, 568, 572, 573, 577, 580, 581, 584, 585, 586, 588, 589, 597, 600, 601, 604, 605], 'Data Analytics Engineer': [80, 87, 186, 514], 'Data Analytics Lead': [523], 'Data Analytics Manager': [158, 209, 219, 394, 395, 594, 595], 'Data Architect': [169, 170, 234, 358, 359, 378, 379, 534, 535, 590, 591], 'Data Engineer': [16, 22, 27, 35, 43, 44, 47, 49, 53, 60, 61, 81, 85, 101, 107, 108, 109, 114, 119, 144, 147, 162, 166, 171, 182, 185, 188, 207, 208, 212, 239, 242, 245, 247, 248, 256, 266, 267, 268, 269, 270, 280, 282, 289, 294, 295, 304, 309, 310, 313, 314, 316, 319, 320, 321, 322, 334, 335, 337, 340, 341, 345, 346, 348, 354, 355, 364, 366, 377, 380, 381, 385, 388, 397, 400, 401, 404, 405, 407, 412, 413, 414, 415, 418, 425, 426, 427, 432, 433, 434, 435, 436, 437, 442, 443, 445, 446, 447, 448, 450, ...], 'Data Engineering Manager': [30, 41, 142, 148, 175], 'Data Science Consultant': [18, 36, 91, 163, 187, 199, 272], 'Data Science Engineer': [117, 155, 417], 'Data Science Manager': [67, 141, 154, 190, 193, 198, 285, 350, 351, 421, 422, 516], 'Data Scientist': [0, 7, 10, 11, 12, 32, 40, 46, 48, 56, 57, 58, 59, 62, 63, 65, 66, 68, 69, 70, 71, 75, 94, 104, 116, 127, 131, 134, 139, 143, 151, 152, 153, 156, 176, 177, 179, 181, 195, 200, 202, 204, 205, 217, 221, 222, 223, 226, 227, 228, 237, 238, 240, 243, 246, 250, 251, 253, 260, 262, 264, 274, 275, 276, 278, 287, 292, 293, 298, 299, 300, 301, 302, 303, 311, 312, 315, 317, 323, 324, 347, 352, 353, 356, 357, 365, 369, 370, 398, 399, 409, 410, 411, 416, 423, 424, 428, 444, 459, 463, ...], 'Data Specialist': [165], 'Director of Data Engineering': [111, 232], 'Director of Data Science': [25, 84, 150, 164, 167, 259, 452], 'ETL Developer': [373, 374], 'Finance Data Analyst': [183], 'Financial Data Analyst': [97, 461], 'Head of Data': [74, 160, 286, 490, 501], 'Head of Data Science': [161, 235, 342, 343], 'Head of Machine Learning': [384], 'Lead Data Analyst': [13, 88, 92], 'Lead Data Engineer': [9, 19, 93, 112, 265, 375], 'Lead Data Scientist': [6, 24, 129], 'Lead Machine Learning Engineer': [457], 'ML Engineer': [45, 78, 136, 137, 231, 449], 'Machine Learning Developer': [130, 451, 493], 'Machine Learning Engineer': [4, 20, 37, 39, 64, 83, 110, 128, 145, 159, 178, 189, 191, 197, 206, 210, 214, 218, 220, 258, 263, 273, 288, 371, 372, 386, 389, 390, 396, 438, 439, 453, 477, 480, 481, 485, 500, 503, 513, 532, 533], 'Machine Learning Infrastructure Engineer': [42, 201, 460], 'Machine Learning Manager': [29], 'Machine Learning Scientist': [1, 115, 126, 184, 224, 419, 420, 495], 'Marketing Data Analyst': [90], 'NLP Engineer': [455], 'Principal Data Analyst': [249, 491], 'Principal Data Engineer': [121, 215, 252], 'Principal Data Scientist': [55, 125, 138, 173, 225, 257, 464], 'Product Data Analyst': [3, 21], 'Research Scientist': [26, 33, 72, 106, 146, 174, 194, 203, 211, 236, 281, 284, 466, 498, 507, 508], 'Staff Data Scientist': [283]}

In [7]:
df.groupby('job_title').max('salary')

,Unnamed: 0,work_year,salary,salary_in_usd,remote_ratio
job_title,,,,,
3D Computer Vision Researcher,77,2021,400000,5409,50
AI Scientist,606,2022,1335000,200000,100
Analytics Engineer,561,2022,205300,205300,100
Applied Data Scientist,525,2022,380000,380000,100
Applied Machine Learning Scientist,506,2022,423000,423000,100
BI Data Analyst,196,2021,11000000,150000,100
Big Data Architect,255,2021,125000,99703,50
Big Data Engineer,230,2021,1672000,114047,100
Business Data Analyst,511,2022,1400000,135000,100
Cloud Data Engineer,149,2021,160000,160000,100
Computer Vision Engineer,521,2022,180000,125000,100
Computer Vision Software Engineer,510,2022,150000,150000,100
Data Analyst,605,2022,450000,200000,100
Data Analytics Engineer,514,2022,110000,110000,100
Data Analytics Lead,523,2022,405000,405000,100
Data Analytics Manager,595,2022,150260,150260,100
Data Architect,591,2022,266400,266400,100
Data Engineer,603,2022,4450000,324000,100
Data Engineering Manager,175,2021,174000,174000,100
Data Science Consultant,272,2021,423000,103000,100
Data Science Engineer,417,2022,159500,127221,100
Data Science Manager,516,2022,7000000,241000,100
Data Scientist,599,2022,30400000,412000,100
Data Specialist,165,2021,165000,165000,100
Director of Data Engineering,232,2021,200000,200000,100
Director of Data Science,452,2022,325000,325000,100
ETL Developer,374,2022,50000,54957,0
Finance Data Analyst,183,2021,45000,61896,50
Financial Data Analyst,461,2022,450000,450000,100
Head of Data,501,2022,235000,235000,100
Head of Data Science,343,2022,224000,224000,100
Head of Machine Learning,384,2022,6000000,79039,50
Lead Data Analyst,92,2021,1450000,170000,100
Lead Data Engineer,375,2022,276000,276000,100
Lead Data Scientist,129,2021,3000000,190000,100
Lead Machine Learning Engineer,457,2022,80000,87932,0
ML Engineer,449,2022,8500000,270000,100
Machine Learning Developer,493,2022,100000,100000,100
Machine Learning Engineer,533,2022,4900000,250000,100
Machine Learning Infrastructure Engineer,460,2022,195000,195000,100
Machine Learning Manager,29,2020,157000,117104,50
Machine Learning Scientist,495,2022,260000,260000,100
Marketing Data Analyst,90,2021,75000,88654,100
NLP Engineer,455,2022,240000,37236,50
Principal Data Analyst,491,2022,170000,170000,100
Principal Data Engineer,252,2021,600000,600000,100
Principal Data Scientist,464,2022,416000,416000,100
Product Data Analyst,21,2020,450000,20000,100
Research Scientist,508,2022,450000,450000,100
Staff Data Scientist,283,2021,105000,105000,100

In [8]:
df.groupby('job_title').sum('salary')

,Unnamed: 0,work_year,salary,salary_in_usd,remote_ratio
job_title,,,,,
3D Computer Vision Researcher,77,2021,400000,5409,50
AI Scientist,1779,14148,2034000,462949,550
Analytics Engineer,1833,8088,700000,700000,200
Applied Data Scientist,1758,10108,862000,878275,350
Applied Machine Learning Scientist,1284,8086,565400,568275,350
BI Data Analyst,638,12125,11412272,448531,400
Big Data Architect,255,2021,125000,99703,50
Big Data Engineer,985,16165,3640000,415792,400
Business Data Analyst,1284,10105,1775000,383456,450
Cloud Data Engineer,244,4042,280000,249294,150
Computer Vision Engineer,1649,12127,501000,266516,350
Computer Vision Software Engineer,707,6064,301000,315746,300
Data Analyst,35115,196103,9370681,9010627,7300
Data Analytics Engineer,867,8085,247000,259197,300
Data Analytics Lead,523,2022,405000,405000,100
Data Analytics Manager,2564,14151,889940,889940,600
Data Architect,4297,22239,1956613,1956613,1100
Data Engineer,45347,266850,23655793,14879700,9900
Data Engineering Manager,536,10103,598999,616136,350
Data Science Consultant,966,14145,859000,485945,500
Data Science Engineer,689,6064,253500,227410,250
Data Science Manager,3288,24256,12751183,1899942,1000
Data Scientist,45021,289059,72693650,15470860,9150
Data Specialist,165,2021,165000,165000,100
Director of Data Engineering,343,4042,282500,313476,200
Director of Data Science,1301,14147,1353000,1365518,300
ETL Developer,747,4044,100000,109914,0
Finance Data Analyst,183,2021,45000,61896,50
Financial Data Analyst,558,4043,550000,550000,150
Head of Data,1511,10107,782000,800813,450
Head of Data Science,1081,8086,586875,586875,200
Head of Machine Learning,384,2022,6000000,79039,50
Lead Data Analyst,193,6062,1707000,276609,300
Lead Data Engineer,873,12125,842000,838347,400
Lead Data Scientist,159,6061,3305000,345570,150
Lead Machine Learning Engineer,457,2022,80000,87932,0
ML Engineer,1076,12126,16060000,705024,500
Machine Learning Developer,1074,6065,300000,257582,250
Machine Learning Engineer,11832,82874,11181433,4300086,2750
Machine Learning Infrastructure Engineer,703,6063,292000,303435,150
Machine Learning Manager,29,2020,157000,117104,50
Machine Learning Scientist,1984,16170,1267300,1267300,550
Marketing Data Analyst,90,2021,75000,88654,100
NLP Engineer,455,2022,240000,37236,50
Principal Data Analyst,740,4043,245000,245000,200
Principal Data Engineer,588,6063,985000,985000,300
Principal Data Scientist,1437,14147,1447000,1506697,600
Product Data Analyst,24,4040,470000,26072,100
Research Scientist,3945,32338,1767899,1744312,850
Staff Data Scientist,283,2021,105000,105000,100

In [9]:
df.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

In [10]:
pd.date_range('1/1/2011',periods=13)

DatetimeIndex(['2011-01-01', '2011-01-02', '2011-01-03', '2011-01-04',
               '2011-01-05', '2011-01-06', '2011-01-07', '2011-01-08',
               '2011-01-09', '2011-01-10', '2011-01-11', '2011-01-12',
               '2011-01-13'],
              dtype='datetime64[ns]', freq='D')

In [11]:
pd.date_range('1/1/2011',periods=13,freq='M')

DatetimeIndex(['2011-01-31', '2011-02-28', '2011-03-31', '2011-04-30',
               '2011-05-31', '2011-06-30', '2011-07-31', '2011-08-31',
               '2011-09-30', '2011-10-31', '2011-11-30', '2011-12-31',
               '2012-01-31'],
              dtype='datetime64[ns]', freq='M')

In [12]:
pd.bdate_range('1/1/2011',periods=13)

DatetimeIndex(['2011-01-03', '2011-01-04', '2011-01-05', '2011-01-06',
               '2011-01-07', '2011-01-10', '2011-01-11', '2011-01-12',
               '2011-01-13', '2011-01-14', '2011-01-17', '2011-01-18',
               '2011-01-19'],
              dtype='datetime64[ns]', freq='B')

In [13]:
pd.date_range('1/1/2011',periods=13,freq='Y')

DatetimeIndex(['2011-12-31', '2012-12-31', '2013-12-31', '2014-12-31',
               '2015-12-31', '2016-12-31', '2017-12-31', '2018-12-31',
               '2019-12-31', '2020-12-31', '2021-12-31', '2022-12-31',
               '2023-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [14]:
pd.to_datetime('2011-1-1')

Timestamp('2011-01-01 00:00:00')

In [38]:
df1=pd.DataFrame({'name':['a','b','c'],'salary':[12,13,14]})
df2=pd.DataFrame({'name':['a','d','c'],'age':[12,13,14]})

In [39]:
df1

  name  salary
0    a      12
1    b      13
2    c      14

In [40]:
df2

  name  age
0    a   12
1    d   13
2    c   14

In [41]:
pd.merge(df1,df2,on='name')

  name  salary  age
0    a      12   12
1    c      14   14

In [42]:
pd.merge(df1,df2,on='name',how='inner')

  name  salary  age
0    a      12   12
1    c      14   14

In [43]:
pd.merge(df1,df2,on='name',how='outer')

  name  salary   age
0    a    12.0  12.0
1    b    13.0   NaN
2    c    14.0  14.0
3    d     NaN  13.0

In [44]:
pd.merge(df1,df2,on='name',how='left')

  name  salary   age
0    a      12  12.0
1    b      13   NaN
2    c      14  14.0

In [45]:
pd.merge(df1,df2,on='name',how='right')

  name  salary  age
0    a    12.0   12
1    d     NaN   13
2    c    14.0   14

In [46]:
pd.merge(df1,df2,left_on='salary',right_on='age')

  name_x  salary name_y  age
0      a      12      a   12
1      b      13      d   13
2      c      14      c   14

In [48]:
pd.merge(df1,df2,left_on='name',right_on='name',how='inner')

  name  salary  age
0    a      12   12
1    c      14   14

In [35]:
df1.merge(df2,left_on='name',right_on='name')

  name  salary_x  salary_y
0    a        12        12
1    c        14        14

In [49]:
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [91]:
df[df['work_year'].apply(lambda x: str(x)[2:] == '20')]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
67,67,2020,SE,FT,Data Science Manager,190200,USD,190200,US,100,US,M
68,68,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
69,69,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,0,AT,S
70,70,2020,MI,FT,Data Scientist,55000,EUR,62726,FR,50,LU,S
71,71,2020,MI,FT,Data Scientist,37000,EUR,42197,FR,50,FR,S

In [89]:
df[df['work_year'].apply(lambda exp: str(exp)[2:]=='21')]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
72,72,2021,EN,FT,Research Scientist,60000,GBP,82528,GB,50,GB,L
73,73,2021,EX,FT,BI Data Analyst,150000,USD,150000,IN,100,US,L
74,74,2021,EX,FT,Head of Data,235000,USD,235000,US,100,US,L
75,75,2021,SE,FT,Data Scientist,45000,EUR,53192,FR,50,FR,L
76,76,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...,...
284,284,2021,MI,FT,Research Scientist,69999,USD,69999,CZ,50,CZ,L
285,285,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L
286,286,2021,SE,FT,Head of Data,87000,EUR,102839,SI,100,SI,L
287,287,2021,MI,FT,Data Scientist,109000,USD,109000,US,50,US,L
288,288,2021,MI,FT,Machine Learning Engineer,43200,EUR,51064,IT,50,IT,L

In [93]:
df['work_year'].apply(lambda exp: str(exp)[2:]=='21').sum()

217

In [94]:
df['work_year'].apply(lambda exp: str(exp)[2:]=='21').count()

607